events {

}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        root /home/pi/marlinraker_files/www;
        index index.html;
        client_max_body_size 0;
        proxy_request_buffering off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /websocket {
            proxy_pass http://127.0.0.1:7125/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }

        location ~ ^/(printer|api|access|machine|server) {
            proxy_pass http://127.0.0.1:7125$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }
    }
}